{
    "headers": [
      {
        "source": "/build/static/js/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*" 
          }
        ]
      }
    ]
  }